VITE_SUPABASE_PROJECT_ID="jdzcklwblegrylgnjkho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkemNrbHdibGVncnlsZ25qa2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzMyMzksImV4cCI6MjA3NTAwOTIzOX0.vFE_AOgN4SqWn9dcT3WH4LHAu3zxl2XvTLoUkR1prwM"
VITE_SUPABASE_URL="https://jdzcklwblegrylgnjkho.supabase.co"
